FROM ubuntu:16.04

# Download jdk-9 from  https://www.oracle.com/technetwork/java/javase/downloads/java-archive-javase9-3934878.html
# You can replace ``jdk-9.tar.gz'' by the one that you have downloaded
ADD jdk-9.tar.gz /usr/local

RUN apt-get -y update && apt-get -y install vim git libopenmpi-dev zlib1g-dev cmake libglib2.0-0 libsm6 libxext6 libfontconfig1 libxrender1

WORKDIR /package

# Download Anaconda from https://www.anaconda.com/distribution/ 
# You can replace ``anaconda.sh'' by the installation script that you have downloaded, e.g., ``Anaconda3-5.3.1-Linux-x86_64.sh''
COPY anaconda.sh /package
RUN bash anaconda.sh -b -p /opt/conda && \
    rm -rf anaconda.sh


ENV JAVA_HOME=/usr/local/jdk-9.0.4
ENV CLASSPATH=.:$JAVA_HOME/lib:$CLASSPATH
ENV PATH=$JAVA_HOME/bin:$PATH
ENV PATH=/opt/conda/bin:$PATH

RUN git clone https://github.com/SUSTechGameAI/GVGAI_GYM.git

# The rl-baseline required ternsorflow version to be from 1.8.0 to 1.14.0
RUN pip install -e GVGAI_GYM/ && \
    pip install codacy-coverage && \
    pip install mpi4py && \
    pip install tensorflow==1.14.0 && \
    pip install cloudpickle && \
    pip install stable-baselines[mpi]

# Install pytorch cpu version by uncommenting the following line   
# RUN pip install torch==1.3.0+cpu torchvision==0.4.1+cpu -f https://download.pytorch.org/whl/torch_stable.html

CMD /bin/bash